cff-version: 1.2.0
message: "If you use BEACON, please cite it using the metadata below."
title: "BEACON: pan-cancer prediction of copy-number co-drivers at compact bidirectional promoters"
abstract: >-
  BEACON (Bidirectional-promoter Expression And Copy-number Output Navigator)
  scores compact bidirectional promoters, protein-coding gene pairs with
  head-to-head transcription start sites less than 1 kb apart, for copy-number
  co-driver behaviour across 14 TCGA cancers. It provides 11,088 precomputed
  predictions (792 promoters by 14 cancers) as a serverless client-side tool.
type: software
authors:
  - given-names: "Joji Marie"
    family-names: "Teves"
    orcid: "https://orcid.org/0000-0001-9289-2357"
    affiliation: "University of Copenhagen, Copenhagen, Denmark"
version: "1.0.0"
doi: "10.5281/zenodo.21504772"
identifiers:
  - type: doi
    value: "10.5281/zenodo.21504772"
    description: "Concept DOI (all versions; resolves to the latest release)"
  - type: doi
    value: "10.5281/zenodo.21504773"
    description: "Version DOI for v1.0.0"
license: MIT
date-released: "2026-07-23"
repository-code: "https://github.com/jmyteves/beacon"
url: "https://jmyteves.github.io/beacon/"
keywords:
  - bidirectional promoters
  - cancer genomics
  - copy-number amplification
  - TCGA
  - co-expression
  - PLAGL2
  - POFUT1
